//var fdoc = fl.getDocumentDOM();
//var fltl = fdoc.getTimeline();
//var currentDoc = fl.getDocumentDOM();

//var docURI= fl.documents[0].pathURI;// get name&location of current document
//var appendName = "_backup.fla";
//docURI=docURI.replace(".fla",appendName);//create appended name for new version
//(do stuff to my fla)
//fl.saveDocument(fl.documents[0] ,docURI);//save as new doc name
//fl.openDocument(docURI);

//fdoc.library.editItem("144_TIMER");
//fl.getDocumentDOM().getTimeline().deleteLayer();
//fl.getDocumentDOM().getTimeline().addNewLayer();
  //  fdoc.addNewText({left:0, top:0, right:20, bottom:20});
	//fdoc.setTextString(currentDoc.name); 
//    fdoc.setElementTextAttr( 'size',40 );
 //   fdoc.setElementTextAttr("letterSpacing", -1);
//    fdoc.setElementTextAttr('alignment', 'left');
   // fdoc.setElementTextAttr( 'face','ＭＳ Ｐゴシック' );
  //  fdoc.setElementProperty('orientation', 'horizontal');//横文字
   // fdoc.setElementTextAttr('lineSpacing', -1);//行間狭く
//
	//fdoc.library.editItem("assets/title");
//fl.getDocumentDOM().getTimeline().deleteLayer();
//fl.getDocumentDOM().getTimeline().addNewLayer();
  //  fdoc.addNewText({left:0, top:0, right:20, bottom:20});/
//	fdoc.setTextString(currentDoc.name); 
  //  fdoc.setElementTextAttr( 'size',15 );
   // fdoc.setElementTextAttr("letterSpacing", -1);
    //fdoc.setElementTextAttr('alignment', 'left');
   // fdoc.setElementTextAttr( 'face','Yu Gothic UI Semibold' );
    //fdoc.setElementProperty('orientation', 'horizontal');//横文字
  //  fdoc.setElementTextAttr('lineSpacing', -1);//行間狭く
//fl.getDocumentDOM().exitEditMode();

fl.getDocumentDOM().selectAll();
